[Input files]
# both files will be provided via LPB-RAP calculations for the time step:
resistance_file = input/resistance.asc
source_file = input/sources.asc

[Options]
### options set in Parameters.py:
# block_size: < 10 % radius 
block_size = Parameters.py
# radius: the dispersal distance of your focal umbrella species in pixels
radius = Parameters.py
# define until which threshould sources shall be recognized
source_threshold = Parameters.py
# define if the physical source file gets ignored and Omniscape calculates sources as inversed resistance
source_from_resistance = Parameters.py
# define until which threshold resistances shall be recognized
r_cutoff = Parameters.py
# for computational speed you may want to set this option to True trading in detail
connect_four_neighbors_only = Parameters.py


#### options you should not alter in LPB-RAP:
project_name = Connectivity_time_step # defined in LPBRAP
solver = cholmod
write_raw_currmap = True
calc_flow_potential = True
calc_normalized_current = True
mask_nodata = True
write_as_tif = False
parallelize = True

